Description: [gcc:11] missing header.
 `std::numeric_limits` requires `<limits>` header
 .
 https://gcc.gnu.org/gcc-11/porting_to.html#header-dep-changes
Author: bartoszek (https://github.com/bartoszek)
Origin: https://github.com/asmaloney/libE57Format/pull/68
Bug: https://github.com/PDAL/PDAL/issues/3388
Bug-Debian: https://bugs.debian.org/984285

--- a/plugins/e57/libE57Format/src/E57XmlParser.cpp
+++ b/plugins/e57/libE57Format/src/E57XmlParser.cpp
@@ -36,6 +36,10 @@
 #include "E57XmlParser.h"
 #include "ImageFileImpl.h"
 
+#if __GNUC__ >= 11
+#include <limits>
+#endif
+
 using namespace e57;
 using namespace std;
 using namespace XERCES_CPP_NAMESPACE;
