Description: Don't embedded external images.
 Fixes privacy breach lintian issues.
Author: Bas Couwenberg <sebastic@debian.org>
Forwarded: not-needed

--- a/doc/project/contributors.rst
+++ b/doc/project/contributors.rst
@@ -16,9 +16,6 @@ This page is to recognize these contribu
 Engineering Contributors
 --------------------------------------------------------------------------------
 
-.. image:: https://hobu.co/theme/images/hobulogo.png
-    :target: http://hobu.co
-
 `Hobu`_ is the primary company behind the design, testing, development, and
 distribution of PDAL. Two Hobu team members primarily interact with PDAL.
 `Howard Butler`_ founded the project, and he provides project leadership and
--- a/doc/project/integration.rst
+++ b/doc/project/integration.rst
@@ -9,37 +9,6 @@ PDAL :ref:`regression tests <pdal_test>`
 
 .. _`GitHub Actions`: https://github.com/features/actions
 
-Status
---------------------------------------------------------------------------------
-
-.. only:: html
-
-    |alpinestatus|
-    |linuxstatus|
-    |osxstatus|
-    |windowstatus|
-    |docsstatus|
-    |dockerstatus|
-
-
-    .. |alpinestatus| image:: https://github.com/PDAL/PDAL/workflows/Alpine/badge.svg
-       :target: https://github.com/PDAL/PDAL/actions?query=workflow%3AAlpine
-
-    .. |linuxstatus| image:: https://github.com/PDAL/PDAL/workflows/Linux/badge.svg
-       :target: https://github.com/PDAL/PDAL/actions?query=workflow%3ALinux
-
-    .. |osxstatus| image:: https://github.com/PDAL/PDAL/workflows/OSX/badge.svg
-       :target: https://github.com/PDAL/PDAL/actions?query=workflow%3AOSX
-
-    .. |windowstatus| image:: https://github.com/PDAL/PDAL/workflows/Windows/badge.svg
-       :target: https://github.com/PDAL/PDAL/actions?query=workflow%3AWindows
-
-    .. |docsstatus| image:: https://github.com/PDAL/PDAL/workflows/Docs/badge.svg
-       :target: https://github.com/PDAL/PDAL/actions?query=workflow%3ADocs
-
-    .. |dockerstatus| image:: https://github.com/PDAL/PDAL/workflows/Docker/badge.svg
-       :target: https://github.com/PDAL/PDAL/actions?query=workflow%3ADocker
-
 Configuration
 --------------------------------------------------------------------------------
 
--- a/doc/java.rst
+++ b/doc/java.rst
@@ -167,7 +167,6 @@ artifact postfix is published as well.
       "io.pdal" %% "pdal-scala" % "x.x.x"   // if scala core library (if required)
     )
 
-The latest version is: https://search.maven.org/search?q=g:io.pdal
 
 There is also an `example SBT PDAL Demo project <https://github.com/PDAL/java/tree/master/examples/pdal-jni>`_ in the
 bindings repository, that can be used for a quick start.
